<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>PrimeNumberCheckerTest xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../testapidocs/core/PrimeNumberCheckerTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> core;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.io.*;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.util.*;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> org.testng.*;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> org.testng.annotations.*;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.hamcrest.CoreMatchers.*;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.hamcrest.MatcherAssert.assertThat;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.lang.reflect.Method;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../core/PrimeNumberCheckerTest.html">PrimeNumberCheckerTest</a> <strong class="jxr_keyword">implements</strong> ITest {
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment">//	String csvFile = "./primes.csv";</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>      String csvFile = System.getProperty(<span class="jxr_string">"testcases"</span>); <em class="jxr_comment">// mvn site -Dtestcases="./primes.csv"</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  	<strong class="jxr_keyword">private</strong> String test_name = <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  	<strong class="jxr_keyword">public</strong> String getTestName()        {<strong class="jxr_keyword">return</strong> test_name;}
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> setTestName(String a) {test_name = a;}
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  	
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  	@BeforeMethod(alwaysRun = <strong class="jxr_keyword">true</strong>)
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> beforemethod(Method method, Object[] parameters) {
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  		setTestName(method.getName());
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  		Override a = method.getAnnotation(Override.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  		String testCaseId = (String) parameters[a.id()];
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  		setTestName(testCaseId);}
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  	
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  	@DataProvider(name = <span class="jxr_string">"prime number"</span>)
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  	<strong class="jxr_keyword">public</strong> Iterator&lt;String[]&gt; data() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  		String csvLine = <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  		String[] a = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  		ArrayList&lt;String[]&gt; al = <strong class="jxr_keyword">new</strong> ArrayList&lt;&gt;();
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  		BufferedReader br = <strong class="jxr_keyword">new</strong> BufferedReader(<strong class="jxr_keyword">new</strong> FileReader(csvFile));
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  		<strong class="jxr_keyword">while</strong> ((csvLine = br.readLine()) !=<strong class="jxr_keyword">null</strong>) {a = csvLine.split(<span class="jxr_string">","</span>); al.add(a);}
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  		br.close();
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  		<strong class="jxr_keyword">return</strong> al.iterator();}
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  	@Override <em class="jxr_comment">// @Override(id = 0)</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  	
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      @Test(timeOut = 1000, dataProvider = <span class="jxr_string">"prime number"</span>)
<a class="jxr_linenumber" name="L37" href="#L37">37</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test(String a, String b, String c) {
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  		assertThat(PrimeNumberChecker.validate(Integer.parseInt(b)), equalTo(Boolean.parseBoolean(c)));}
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2018. All rights reserved.</div>
</body>
</html>
