<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>PrimeNumberChecker xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../apidocs/core/PrimeNumberChecker.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> core;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../core/PrimeNumberChecker.html">PrimeNumberChecker</a> {
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> validate(<strong class="jxr_keyword">int</strong> number) {
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   		<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 2; i &lt; (number); i++) {
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   			<strong class="jxr_keyword">if</strong> (number % i == 0) {<strong class="jxr_keyword">return</strong> false;}}
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   		}
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   	}
</pre>
<hr/>
<div id="footer">Copyright &#169; 2018. All rights reserved.</div>
</body>
</html>
